[Settings]
; Template settings for all bands.   This section is never loaded.
fWindow_Low= 4
;unclear for bands 1, 2, and 5; *pow(10,9)
fWindow_high=8
;unclear for bands 1, 2, and 5
maxch=3
powerVarFullBand=#
bgcolor#= "#ffddff"
bgcolor= ""
fontcolor# = "#ff0000"
fontcolor = "#000000"
ifspec_low = 4
ifspec_high = 8
powerVar2GHz = 6
powerVar31MHz = 1.35
rfMin = 0
rfMax = 99999.9

[Band1]
fWindow_Low=4
fWindow_high=12
maxch=1
powerVarFullBand=10
bgcolor10= "#ffddff"
bgcolor= ""
fontcolor10= "#ff0000"
fontcolor= "#000000"
ifspec_low= 4
ifspec_high= 12
powerVar2GHz = 7
powerVar31MHz = 1.35
rfMin = 0
rfMax = 99999.9

[Band2]
fWindow_Low=4
fWindow_high=12
maxch=3
powerVarFullBand=10
bgcolor10= "#ffddff"
bgcolor= ""
fontcolor10= "#ff0000"
fontcolor= "#000000"
ifspec_low= 4
ifspec_high= 12
powerVar2GHz = 6
powerVar31MHz = 1.35
rfMin = 67
rfMax = 90

[Band3]
fWindow_Low=4
fWindow_high=8
maxch=3
powerVarFullBand=10
bgcolor10= "#ffddff"
bgcolor= ""
fontcolor10= "#ff0000"
fontcolor= "#000000"
ifspec_low= 4
ifspec_high= 8
powerVar2GHz = 6
powerVar31MHz = 1.35
rfMin = 0
rfMax = 99999.9

[Band4]
fWindow_Low=4
fWindow_high=8
maxch=3
powerVarFullBand=10
bgcolor10= "#ffddff"
bgcolor= ""
fontcolor10= "#ff0000"
fontcolor= "#000000"
ifspec_low= 4
ifspec_high= 8
powerVar2GHz = 6
powerVar31MHz = 1.35
rfMin = 0
rfMax = 99999.9

[Band5]
fWindow_Low=4
fWindow_high=8
maxch=3
powerVarFullBand=10
bgcolor10= "#ffddff"
bgcolor= ""
fontcolor10= "#ff0000"
fontcolor= "#000000"
ifspec_low= 4
ifspec_high= 8
powerVar2GHz = 6
powerVar31MHz = 1.35
rfMin = 0
rfMax = 99999.9

[Band6]
fWindow_Low=6
fWindow_high=10
fWindow_special_Low=5
fWindow_special_High=6
maxch=3
powerVarFullBand=11
bgcolor11= "#ffddff"
bgcolor= ""
fontcolor11= "#ff0000"
fontcolor= "#000000"
ifspec_low= 5
ifspec_high= 10
powerVar2GHz = 7
powerVar31MHz = 1.35
rfMin = 0
rfMax = 99999.9

[Band7]
fWindow_Low=4
fWindow_high=8
maxch=3
powerVarFullBand=11
bgcolor11= "#ffddff"
bgcolor= ""
fontcolor11= "#ff0000"
fontcolor= "#000000"
ifspec_low= 4
ifspec_high= 8
powerVar2GHz = 7
powerVar31MHz = 1.35
rfMin = 0
rfMax = 99999.9

[Band8]
fWindow_Low=4
fWindow_high=8
maxch=3
powerVarFullBand=10
bgcolor10= "#ffddff"
bgcolor= ""
fontcolor10= "#ff0000"
fontcolor= "#000000"
ifspec_low= 4
ifspec_high= 8
powerVar2GHz = 7
powerVar31MHz = 1.35
rfMin = 0
rfMax = 99999.9

[Band9]
fWindow_Low=4
fWindow_high=12
maxch=1
powerVarFullBand=11
bgcolor11= "#ffddff"
bgcolor= ""
fontcolor11= "#ff0000"
fontcolor= "#000000"
ifspec_low= 4
ifspec_high= 8
powerVar2GHz = 7
powerVar31MHz = 1.35
rfMin = 0
rfMax = 99999.9

[Band10]
fWindow_Low=4
fWindow_high=12
maxch=1
powerVarFullBand=10
bgcolor10= "#ffddff"
bgcolor= ""
fontcolor10= "#ff0000"
fontcolor= "#000000"
ifspec_low= 4
ifspec_high= 12
powerVar2GHz = 7
powerVar31MHz = 1.35
